server.port=8080
spring.application.name=product-service

spring.data.mongodb.uri=mongodb://mongo:27017/products

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Retry Settings
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

# DevTools (Optional)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
